<div class="row">
   <h1 class="col-12 text-right">
      FloorAuthorizationCertificate
   </h1>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-primary" title="Actualizar" (click)="goToPage(currentPage)"><i class="fas fa-sync"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Nuevo" class="btn btn-success" (click)="newFloorAuthorizationCertificate(content)"><i class="fas fa-file"></i></button>
            <button type="button" title="Editar" class="btn btn-warning" (click)="editFloorAuthorizationCertificate(content)"><i class="fas fa-edit"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Eliminar" class="btn btn-danger" (click)="deleteFloorAuthorizationCertificate()"><i class="fas fa-trash"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="BackUp" class="btn btn-dark" (click)="backup()"><i class="fas fa-download"></i></button>
            <button type="button" title="Exportar CSV" class="btn btn-dark" (click)="toCSV()"><i class="fas fa-file-csv"></i></button>
            <button type="button" title="Cargar" class="btn btn-dark" (click)="uploadInput.click()"><i class="fas fa-upload"></i></button>
            <input [hidden]="true" type="file" class="form-control" #uploadInput (change)="decodeUploadFile($event)" accept=".json"/>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <table class="table table-hover mt-2">
         <thead>
            <tr>
               <th>Seleccionado</th>
               <th>floor_authorization_certificate_file_type</th>
               <th>floor_authorization_certificate_file_name</th>
               <th>floor_authorization_certificate_file</th>
               <th>register_id</th>
               <th>Opciones</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let floor_authorization_certificate of floor_authorization_certificates" (click)="selectFloorAuthorizationCertificate(floor_authorization_certificate)">
               <td class="text-right"><span *ngIf="floor_authorization_certificateSelected === floor_authorization_certificate" class="far fa-hand-point-right"></span></td>
               <td>{{floor_authorization_certificate.floor_authorization_certificate_file_type}}</td>
               <td>{{floor_authorization_certificate.floor_authorization_certificate_file_name}}</td>
               <td>{{floor_authorization_certificate.floor_authorization_certificate_file}}</td>
               <td>{{floor_authorization_certificate.register_id}}</td>
               <th><button type="button" title="Descargar" class="btn btn-success" (click)="downloadFile(floor_authorization_certificate.floor_authorization_certificate_file, floor_authorization_certificate.floor_authorization_certificate_file_type, floor_authorization_certificate.floor_authorization_certificate_file_name)"><i class="fas fa-download"></i></button></th>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-light" *ngIf="currentPage === 1" title="Primera Página" disabled>Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== 1" title="Primera Página" (click)="goToPage(1)">Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage > 1" title="Página Anterior" (click)="goToPage((currentPage*1) - 1)">{{(currentPage * 1) - 1}}</button>
            <button type="button" class="btn btn-primary" title="Página Actual">{{currentPage}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage < lastPage" title="Página Siguiente" (click)="goToPage((currentPage*1) + 1)">{{(currentPage * 1) + 1}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== lastPage" title="Última Página" (click)="goToPage(lastPage)">Última</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage === lastPage" title="Última Página" disabled>Última</button>
         </div>
         <div class="input-group">
            <div class="input-group-prepend">
               <button type="button" class="input-group-text btn btn-success" title="Ir a la Página" (click)="goToPage(goToPageNumber.value)">Ir a</button>
            </div>
            <input type="number" min="{{1}}" max="{{lastPage}}" class="form-control" placeholder="Ir a la Página" #goToPageNumber>
         </div>
      </div>
   </div>
</div>
<ng-template #content let-modal>
   <div class="modal-header">
      <h4 class="modal-title">Datos:</h4>
      <button type="button" class="close" (click)="modal.dismiss('Cross click')">
         <span>&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-12">
            <div class="form-group row">
               <label for="floor_authorization_certificate_file_type" class="col-4 col-form-label">floor_authorization_certificate_file_type</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="floor_authorization_certificate_file_type" name="floor_authorization_certificate_file_type" placeholder="floorAuthorizationCertificateFileType" [(ngModel)]="floor_authorization_certificateSelected.floor_authorization_certificate_file_type">
               </div>
            </div>
            <div class="form-group row">
               <label for="floor_authorization_certificate_file_name" class="col-4 col-form-label">floor_authorization_certificate_file_name</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="floor_authorization_certificate_file_name" name="floor_authorization_certificate_file_name" placeholder="floorAuthorizationCertificateFileName" [(ngModel)]="floor_authorization_certificateSelected.floor_authorization_certificate_file_name">
               </div>
            </div>
            <div class="form-group row">
               <label for="floor_authorization_certificate_file" class="col-4 col-form-label">floor_authorization_certificate_file</label>
               <div class="col-8">
                  <input type="file" class="form-control" id="floor_authorization_certificate_file" name="floor_authorization_certificate_file" placeholder="floorAuthorizationCertificateFile" (change)="CodeFileFloorAuthorizationCertificate($event)">
               </div>
            </div>
            <div class="form-group row">
               <label for="register_id" class="col-4 col-form-label">register_id</label>
               <div class="col-8">
                  <input type="number" class="form-control" id="register_id" name="register_id" placeholder="registerId" [(ngModel)]="floor_authorization_certificateSelected.register_id">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn btn-outline-success" (click)="modal.close('Guardar click')">Guardar</button>
      <button type="button" class="btn btn-outline-danger" (click)="modal.close('Cancelar click')">Cancelar</button>
   </div>
</ng-template>