<nav class="navbar navbar-expand-lg fixed-top bg-dark">
  <div class="navbar-brand">
    <img src="assets/images/logo.png" width="30" height="30" alt="" />
    <span class="ml-2 text-light">APP NAME</span>
  </div>
  <button class="navbar-toggler" type="button" (click)="toggleSidebar()">
    <i class="fa fa-bars text-muted" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown" ngbDropdown>
        <a
          href="javascript:void(0)"
          class="nav-link text-light"
          ngbDropdownToggle
        >
          <span><img class="rounded-circle" src="{{profileImg}}" width="32px" height="32px"></span>&nbsp;<small *ngIf="refreshUser()">{{ user.name }}</small><b class="caret"></b>
        </a>
        <div class="dropdown-menu-right" ngbDropdownMenu>
          <a class="dropdown-item" [routerLink]="['/profile']">
            <i class="fa fa-fw fa-user"></i> Perfil
          </a>
          <a class="dropdown-item" [routerLink]="['/login']" (click)="logout()">
            <i class="fa fa-fw fa-power-off"></i> Cerrar Sesión
          </a>
        </div>
      </li>
    </ul>
  </div>
</nav>
