<div class="row">
   <h1 class="col-12 text-right">
      Zone
   </h1>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-primary" title="Actualizar" (click)="goToPage(currentPage)"><i class="fas fa-sync"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Nuevo" class="btn btn-success" (click)="newZone(content)"><i class="fas fa-file"></i></button>
            <button type="button" title="Editar" class="btn btn-warning" (click)="editZone(content)"><i class="fas fa-edit"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Eliminar" class="btn btn-danger" (click)="deleteZone()"><i class="fas fa-trash"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="BackUp" class="btn btn-dark" (click)="backup()"><i class="fas fa-download"></i></button>
            <button type="button" title="Exportar CSV" class="btn btn-dark" (click)="toCSV()"><i class="fas fa-file-csv"></i></button>
            <button type="button" title="Cargar" class="btn btn-dark" (click)="uploadInput.click()"><i class="fas fa-upload"></i></button>
            <input [hidden]="true" type="file" class="form-control" #uploadInput (change)="decodeUploadFile($event)" accept=".json"/>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <table class="table table-hover mt-2">
         <thead>
            <tr>
               <th>Seleccionado</th>
               <th>name</th>
               <th>address</th>
               <th>acronym</th>
               <th>phone_number</th>
               <th>location</th>
               <th>email</th>
               <th>id_coordinator</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let zone of zones" (click)="selectZone(zone)">
               <td class="text-right"><span *ngIf="zoneSelected === zone" class="far fa-hand-point-right"></span></td>
               <td>{{zone.name}}</td>
               <td>{{zone.address}}</td>
               <td>{{zone.acronym}}</td>
               <td>{{zone.phone_number}}</td>
               <td>Lat: {{zone.location_latitude}} Lng: {{zone.location_longitude}}</td>
               <td>{{zone.email}}</td>
               <td>{{zone.id_coordinator}}</td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-light" *ngIf="currentPage === 1" title="Primera Página" disabled>Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== 1" title="Primera Página" (click)="goToPage(1)">Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage > 1" title="Página Anterior" (click)="goToPage((currentPage*1) - 1)">{{(currentPage * 1) - 1}}</button>
            <button type="button" class="btn btn-primary" title="Página Actual">{{currentPage}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage < lastPage" title="Página Siguiente" (click)="goToPage((currentPage*1) + 1)">{{(currentPage * 1) + 1}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== lastPage" title="Última Página" (click)="goToPage(lastPage)">Última</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage === lastPage" title="Última Página" disabled>Última</button>
         </div>
         <div class="input-group">
            <div class="input-group-prepend">
               <button type="button" class="input-group-text btn btn-success" title="Ir a la Página" (click)="goToPage(goToPageNumber.value)">Ir a</button>
            </div>
            <input type="number" min="{{1}}" max="{{lastPage}}" class="form-control" placeholder="Ir a la Página" #goToPageNumber>
         </div>
      </div>
   </div>
</div>
<ng-template #content let-modal>
   <div class="modal-header">
      <h4 class="modal-title">Datos:</h4>
      <button type="button" class="close" (click)="modal.dismiss('Cross click')">
         <span>&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-12">
            <div class="form-group row">
               <label for="name" class="col-4 col-form-label">name</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="name" name="name" placeholder="name" [(ngModel)]="zoneSelected.name">
               </div>
            </div>
            <div class="form-group row">
               <label for="address" class="col-4 col-form-label">address</label>
               <div class="col-8">
                  <ck-editor id="address" name="address" skin="moono-lisa" [(ngModel)]="zoneSelected.address"></ck-editor>
               </div>
            </div>
            <div class="form-group row">
               <label for="acronym" class="col-4 col-form-label">acronym</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="acronym" name="acronym" placeholder="acronym" [(ngModel)]="zoneSelected.acronym">
               </div>
            </div>
            <div class="form-group row">
               <label for="phone_number" class="col-4 col-form-label">phone_number</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="phoneNumber" [(ngModel)]="zoneSelected.phone_number">
               </div>
            </div>
            <div class="form-group row">
               <label for="location" class="col-4 col-form-label">location</label>
               <div class="col-8">
                  <agm-map class="col-12" style="height: 200px;"[latitude]="zoneSelected.location_latitude * 1" [longitude]="zoneSelected.location_longitude * 1" [zoom]="15" (mapClick)="locationEvent($event)">
                     <agm-marker [latitude]="zoneSelected.location_latitude * 1" [longitude]="zoneSelected.location_longitude * 1" [markerDraggable]="true" (dragEnd)="locationEvent($event)" [animation]="'DROP'"></agm-marker>
                  </agm-map>
               </div>
            </div>
            <div class="form-group row">
               <label for="email" class="col-4 col-form-label">email</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="email" name="email" placeholder="email" [(ngModel)]="zoneSelected.email">
               </div>
            </div>
            <div class="form-group row">
               <label for="id_coordinator" class="col-4 col-form-label">id_coordinator</label>
               <div class="col-8">
                  <input type="number" class="form-control" id="id_coordinator" name="id_coordinator" placeholder="idCoordinator" [(ngModel)]="zoneSelected.id_coordinator">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn btn-outline-success" (click)="modal.close('Guardar click')">Guardar</button>
      <button type="button" class="btn btn-outline-danger" (click)="modal.close('Cancelar click')">Cancelar</button>
   </div>
</ng-template>