<div class="row">
   <h1 class="col-12 text-right">
      PersonRepresentativeAttachment
   </h1>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-primary" title="Actualizar" (click)="goToPage(currentPage)"><i class="fas fa-sync"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Nuevo" class="btn btn-success" (click)="newPersonRepresentativeAttachment(content)"><i class="fas fa-file"></i></button>
            <button type="button" title="Editar" class="btn btn-warning" (click)="editPersonRepresentativeAttachment(content)"><i class="fas fa-edit"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Eliminar" class="btn btn-danger" (click)="deletePersonRepresentativeAttachment()"><i class="fas fa-trash"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="BackUp" class="btn btn-dark" (click)="backup()"><i class="fas fa-download"></i></button>
            <button type="button" title="Exportar CSV" class="btn btn-dark" (click)="toCSV()"><i class="fas fa-file-csv"></i></button>
            <button type="button" title="Cargar" class="btn btn-dark" (click)="uploadInput.click()"><i class="fas fa-upload"></i></button>
            <input [hidden]="true" type="file" class="form-control" #uploadInput (change)="decodeUploadFile($event)" accept=".json"/>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <table class="table table-hover mt-2">
         <thead>
            <tr>
               <th>Seleccionado</th>
               <th>person_representative_attachment_file_type</th>
               <th>person_representative_attachment_file_name</th>
               <th>person_representative_attachment_file</th>
               <th>ruc</th>
               <th>assignment_date</th>
               <th>Opciones</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let person_representative_attachment of person_representative_attachments" (click)="selectPersonRepresentativeAttachment(person_representative_attachment)">
               <td class="text-right"><span *ngIf="person_representative_attachmentSelected === person_representative_attachment" class="far fa-hand-point-right"></span></td>
               <td>{{person_representative_attachment.person_representative_attachment_file_type}}</td>
               <td>{{person_representative_attachment.person_representative_attachment_file_name}}</td>
               <td>{{person_representative_attachment.person_representative_attachment_file}}</td>
               <td>{{person_representative_attachment.ruc}}</td>
               <td>{{person_representative_attachment.assignment_date}}</td>
               <th><button type="button" title="Descargar" class="btn btn-success" (click)="downloadFile(person_representative_attachment.person_representative_attachment_file, person_representative_attachment.person_representative_attachment_file_type, person_representative_attachment.person_representative_attachment_file_name)"><i class="fas fa-download"></i></button></th>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-light" *ngIf="currentPage === 1" title="Primera Página" disabled>Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== 1" title="Primera Página" (click)="goToPage(1)">Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage > 1" title="Página Anterior" (click)="goToPage((currentPage*1) - 1)">{{(currentPage * 1) - 1}}</button>
            <button type="button" class="btn btn-primary" title="Página Actual">{{currentPage}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage < lastPage" title="Página Siguiente" (click)="goToPage((currentPage*1) + 1)">{{(currentPage * 1) + 1}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== lastPage" title="Última Página" (click)="goToPage(lastPage)">Última</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage === lastPage" title="Última Página" disabled>Última</button>
         </div>
         <div class="input-group">
            <div class="input-group-prepend">
               <button type="button" class="input-group-text btn btn-success" title="Ir a la Página" (click)="goToPage(goToPageNumber.value)">Ir a</button>
            </div>
            <input type="number" min="{{1}}" max="{{lastPage}}" class="form-control" placeholder="Ir a la Página" #goToPageNumber>
         </div>
      </div>
   </div>
</div>
<ng-template #content let-modal>
   <div class="modal-header">
      <h4 class="modal-title">Datos:</h4>
      <button type="button" class="close" (click)="modal.dismiss('Cross click')">
         <span>&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-12">
            <div class="form-group row">
               <label for="person_representative_attachment_file_type" class="col-4 col-form-label">person_representative_attachment_file_type</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="person_representative_attachment_file_type" name="person_representative_attachment_file_type" placeholder="PersonRepresentativeAttachmentFileType" [(ngModel)]="person_representative_attachmentSelected.person_representative_attachment_file_type">
               </div>
            </div>
            <div class="form-group row">
               <label for="person_representative_attachment_file_name" class="col-4 col-form-label">person_representative_attachment_file_name</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="person_representative_attachment_file_name" name="person_representative_attachment_file_name" placeholder="PersonRepresentativeAttachmentFileName" [(ngModel)]="person_representative_attachmentSelected.person_representative_attachment_file_name">
               </div>
            </div>
            <div class="form-group row">
               <label for="person_representative_attachment_file" class="col-4 col-form-label">person_representative_attachment_file</label>
               <div class="col-8">
                  <input type="file" class="form-control" id="person_representative_attachment_file" name="person_representative_attachment_file" placeholder="PersonRepresentativeAttachmentFile" (change)="CodeFilePersonRepresentativeAttachment($event)">
               </div>
            </div>
            <div class="form-group row">
               <label for="ruc" class="col-4 col-form-label">ruc</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="ruc" name="ruc" placeholder="RUC" [(ngModel)]="person_representative_attachmentSelected.ruc">
               </div>
            </div>
            <div class="form-group row">
               <label for="assignment_date" class="col-4 col-form-label">assignment_date</label>
               <div class="col-8">
                  <input type="date" class="form-control" id="assignment_date" name="assignment_date" placeholder="assignmentDate" [ngModel]="person_representative_attachmentSelected.assignment_date | date:'y-MM-dd'" (ngModelChange)="person_representative_attachmentSelected.assignment_date = $event">
               </div>
            </div>
            <div class="form-group row">
               <label for="person_representative_id" class="col-4 col-form-label">PersonRepresentative</label>
               <div class="col-8">
                  <select class="form-control" id="person_representative_id" name="person_representative_id" [(ngModel)]="person_representative_attachmentSelected.person_representative_id">
                     <option value="0" selected>Seleccione...</option>
                     <option *ngFor="let person_representative of person_representatives" value={{person_representative.id}}>
                        {{person_representative.id}}
                     </option>
                  </select>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn btn-outline-success" (click)="modal.close('Guardar click')">Guardar</button>
      <button type="button" class="btn btn-outline-danger" (click)="modal.close('Cancelar click')">Cancelar</button>
   </div>
</ng-template>