<div class="row">
   <h1 class="col-12 text-right">
      GroupGiven
   </h1>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-primary" title="Actualizar" (click)="goToPage(currentPage)"><i class="fas fa-sync"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Nuevo" class="btn btn-success" (click)="newGroupGiven(content)"><i class="fas fa-file"></i></button>
            <button type="button" title="Editar" class="btn btn-warning" (click)="editGroupGiven(content)"><i class="fas fa-edit"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Eliminar" class="btn btn-danger" (click)="deleteGroupGiven()"><i class="fas fa-trash"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="BackUp" class="btn btn-dark" (click)="backup()"><i class="fas fa-download"></i></button>
            <button type="button" title="Exportar CSV" class="btn btn-dark" (click)="toCSV()"><i class="fas fa-file-csv"></i></button>
            <button type="button" title="Cargar" class="btn btn-dark" (click)="uploadInput.click()"><i class="fas fa-upload"></i></button>
            <input [hidden]="true" type="file" class="form-control" #uploadInput (change)="decodeUploadFile($event)" accept=".json"/>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <table class="table table-hover mt-2">
         <thead>
            <tr>
               <th>Seleccionado</th>
               <th>register_code</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let group_given of group_givens" (click)="selectGroupGiven(group_given)">
               <td class="text-right"><span *ngIf="group_givenSelected === group_given" class="far fa-hand-point-right"></span></td>
               <td>{{group_given.register_code}}</td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-light" *ngIf="currentPage === 1" title="Primera Página" disabled>Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== 1" title="Primera Página" (click)="goToPage(1)">Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage > 1" title="Página Anterior" (click)="goToPage((currentPage*1) - 1)">{{(currentPage * 1) - 1}}</button>
            <button type="button" class="btn btn-primary" title="Página Actual">{{currentPage}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage < lastPage" title="Página Siguiente" (click)="goToPage((currentPage*1) + 1)">{{(currentPage * 1) + 1}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== lastPage" title="Última Página" (click)="goToPage(lastPage)">Última</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage === lastPage" title="Última Página" disabled>Última</button>
         </div>
         <div class="input-group">
            <div class="input-group-prepend">
               <button type="button" class="input-group-text btn btn-success" title="Ir a la Página" (click)="goToPage(goToPageNumber.value)">Ir a</button>
            </div>
            <input type="number" min="{{1}}" max="{{lastPage}}" class="form-control" placeholder="Ir a la Página" #goToPageNumber>
         </div>
      </div>
   </div>
</div>
<ng-template #content let-modal>
   <div class="modal-header">
      <h4 class="modal-title">Datos:</h4>
      <button type="button" class="close" (click)="modal.dismiss('Cross click')">
         <span>&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-12">
            <div class="form-group row">
               <label for="register_code" class="col-4 col-form-label">register_code</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="register_code" name="register_code" placeholder="registerCode" [(ngModel)]="group_givenSelected.register_code">
               </div>
            </div>
            <div class="form-group row">
               <label for="ruc_id" class="col-4 col-form-label">Ruc</label>
               <div class="col-8">
                  <select class="form-control" id="ruc_id" name="ruc_id" [(ngModel)]="group_givenSelected.ruc_id">
                     <option value="0" selected>Seleccione...</option>
                     <option *ngFor="let ruc of rucs" value={{ruc.id}}>
                        {{ruc.id}}
                     </option>
                  </select>
               </div>
            </div>
            <div class="form-group row">
               <label for="person_representative_id" class="col-4 col-form-label">PersonRepresentative</label>
               <div class="col-8">
                  <select class="form-control" id="person_representative_id" name="person_representative_id" [(ngModel)]="group_givenSelected.person_representative_id">
                     <option value="0" selected>Seleccione...</option>
                     <option *ngFor="let person_representative of person_representatives" value={{person_representative.id}}>
                        {{person_representative.id}}
                     </option>
                  </select>
               </div>
            </div>
            <div class="form-group row">
               <label for="group_type_id" class="col-4 col-form-label">GroupType</label>
               <div class="col-8">
                  <select class="form-control" id="group_type_id" name="group_type_id" [(ngModel)]="group_givenSelected.group_type_id">
                     <option value="0" selected>Seleccione...</option>
                     <option *ngFor="let group_type of group_types" value={{group_type.id}}>
                        {{group_type.id}}
                     </option>
                  </select>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn btn-outline-success" (click)="modal.close('Guardar click')">Guardar</button>
      <button type="button" class="btn btn-outline-danger" (click)="modal.close('Cancelar click')">Cancelar</button>
   </div>
</ng-template>