<div class="container" class="register-page">
  <div class="row">
    <div class="col-12" style="height: 100px;">

    </div>
  </div>
  <div class="row">
    <div class="col-3"></div>
    <div class="col-6 pretty-form">
      <div class="form-group">
        <label for="exampleInputEmail1">Nombre Completo</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Nombre Completo"
          [(ngModel)]="name"
        />
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Correo Electrónico</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="Correo Electrónico"
          [(ngModel)]="email"
        />
      </div>
      <div class="row" *ngIf="esperando">
        <div class="col-12">
          <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">Espere...</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary mr-2" (click)="registrar()">
            Crear Cuenta
          </button>
          <a [routerLink]="['/login']" class="btn btn-danger">
            Regresar
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
