<div class="row">
   <h1 class="col-12 text-right">
      EstablishmentPicture
   </h1>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-primary" title="Actualizar" (click)="goToPage(currentPage)"><i class="fas fa-sync"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Nuevo" class="btn btn-success" (click)="newEstablishmentPicture(content)"><i class="fas fa-file"></i></button>
            <button type="button" title="Editar" class="btn btn-warning" (click)="editEstablishmentPicture(content)"><i class="fas fa-edit"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Eliminar" class="btn btn-danger" (click)="deleteEstablishmentPicture()"><i class="fas fa-trash"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="BackUp" class="btn btn-dark" (click)="backup()"><i class="fas fa-download"></i></button>
            <button type="button" title="Exportar CSV" class="btn btn-dark" (click)="toCSV()"><i class="fas fa-file-csv"></i></button>
            <button type="button" title="Cargar" class="btn btn-dark" (click)="uploadInput.click()"><i class="fas fa-upload"></i></button>
            <input [hidden]="true" type="file" class="form-control" #uploadInput (change)="decodeUploadFile($event)" accept=".json"/>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <table class="table table-hover mt-2">
         <thead>
            <tr>
               <th>Seleccionado</th>
               <th>establishment_picture_file_type</th>
               <th>establishment_picture_file_name</th>
               <th>establishment_picture_file</th>
               <th>Opciones</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let establishment_picture of establishment_pictures" (click)="selectEstablishmentPicture(establishment_picture)">
               <td class="text-right"><span *ngIf="establishment_pictureSelected === establishment_picture" class="far fa-hand-point-right"></span></td>
               <td>{{establishment_picture.establishment_picture_file_type}}</td>
               <td>{{establishment_picture.establishment_picture_file_name}}</td>
               <td>{{establishment_picture.establishment_picture_file}}</td>
               <th><button type="button" title="Descargar" class="btn btn-success" (click)="downloadFile(establishment_picture.establishment_picture_file, establishment_picture.establishment_picture_file_type, establishment_picture.establishment_picture_file_name)"><i class="fas fa-download"></i></button></th>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-light" *ngIf="currentPage === 1" title="Primera Página" disabled>Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== 1" title="Primera Página" (click)="goToPage(1)">Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage > 1" title="Página Anterior" (click)="goToPage((currentPage*1) - 1)">{{(currentPage * 1) - 1}}</button>
            <button type="button" class="btn btn-primary" title="Página Actual">{{currentPage}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage < lastPage" title="Página Siguiente" (click)="goToPage((currentPage*1) + 1)">{{(currentPage * 1) + 1}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== lastPage" title="Última Página" (click)="goToPage(lastPage)">Última</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage === lastPage" title="Última Página" disabled>Última</button>
         </div>
         <div class="input-group">
            <div class="input-group-prepend">
               <button type="button" class="input-group-text btn btn-success" title="Ir a la Página" (click)="goToPage(goToPageNumber.value)">Ir a</button>
            </div>
            <input type="number" min="{{1}}" max="{{lastPage}}" class="form-control" placeholder="Ir a la Página" #goToPageNumber>
         </div>
      </div>
   </div>
</div>
<ng-template #content let-modal>
   <div class="modal-header">
      <h4 class="modal-title">Datos:</h4>
      <button type="button" class="close" (click)="modal.dismiss('Cross click')">
         <span>&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-12">
            <div class="form-group row">
               <label for="establishment_picture_file_type" class="col-4 col-form-label">establishment_picture_file_type</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="establishment_picture_file_type" name="establishment_picture_file_type" placeholder="EstablishmentPictureFileType" [(ngModel)]="establishment_pictureSelected.establishment_picture_file_type">
               </div>
            </div>
            <div class="form-group row">
               <label for="establishment_picture_file_name" class="col-4 col-form-label">establishment_picture_file_name</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="establishment_picture_file_name" name="establishment_picture_file_name" placeholder="EstablishmentPictureFileName" [(ngModel)]="establishment_pictureSelected.establishment_picture_file_name">
               </div>
            </div>
            <div class="form-group row">
               <label for="establishment_picture_file" class="col-4 col-form-label">establishment_picture_file</label>
               <div class="col-8">
                  <input type="file" class="form-control" id="establishment_picture_file" name="establishment_picture_file" placeholder="EstablishmentPictureFile" (change)="CodeFileEstablishmentPicture($event)">
               </div>
            </div>
            <div class="form-group row">
               <label for="establishment_id" class="col-4 col-form-label">Establishment</label>
               <div class="col-8">
                  <select class="form-control" id="establishment_id" name="establishment_id" [(ngModel)]="establishment_pictureSelected.establishment_id">
                     <option value="0" selected>Seleccione...</option>
                     <option *ngFor="let establishment of establishments" value={{establishment.id}}>
                        {{establishment.id}}
                     </option>
                  </select>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn btn-outline-success" (click)="modal.close('Guardar click')">Guardar</button>
      <button type="button" class="btn btn-outline-danger" (click)="modal.close('Cancelar click')">Cancelar</button>
   </div>
</ng-template>