<div class="row">
   <h1 class="col-12 text-right">
      Establishment
   </h1>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-primary" title="Actualizar" (click)="goToPage(currentPage)"><i class="fas fa-sync"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Nuevo" class="btn btn-success" (click)="newEstablishment(content)"><i class="fas fa-file"></i></button>
            <button type="button" title="Editar" class="btn btn-warning" (click)="editEstablishment(content)"><i class="fas fa-edit"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Eliminar" class="btn btn-danger" (click)="deleteEstablishment()"><i class="fas fa-trash"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="BackUp" class="btn btn-dark" (click)="backup()"><i class="fas fa-download"></i></button>
            <button type="button" title="Exportar CSV" class="btn btn-dark" (click)="toCSV()"><i class="fas fa-file-csv"></i></button>
            <button type="button" title="Cargar" class="btn btn-dark" (click)="uploadInput.click()"><i class="fas fa-upload"></i></button>
            <input [hidden]="true" type="file" class="form-control" #uploadInput (change)="decodeUploadFile($event)" accept=".json"/>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <table class="table table-hover mt-2">
         <thead>
            <tr>
               <th>Seleccionado</th>
               <th>ruc_code_id</th>
               <th>commercially_known_name</th>
               <th>address_main_street</th>
               <th>address_map</th>
               <th>url_web</th>
               <th>as_turistic_register_date</th>
               <th>address_reference</th>
               <th>contact_user_id</th>
               <th>address_secondary_street</th>
               <th>address_number</th>
               <th>franchise_chain_name</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let establishment of establishments" (click)="selectEstablishment(establishment)">
               <td class="text-right"><span *ngIf="establishmentSelected === establishment" class="far fa-hand-point-right"></span></td>
               <td>{{establishment.ruc_code_id}}</td>
               <td>{{establishment.commercially_known_name}}</td>
               <td>{{establishment.address_main_street}}</td>
               <td>Lat: {{establishment.address_map_latitude}} Lng: {{establishment.address_map_longitude}}</td>
               <td>{{establishment.url_web}}</td>
               <td>{{establishment.as_turistic_register_date}}</td>
               <td>{{establishment.address_reference}}</td>
               <td>{{establishment.contact_user_id}}</td>
               <td>{{establishment.address_secondary_street}}</td>
               <td>{{establishment.address_number}}</td>
               <td>{{establishment.franchise_chain_name}}</td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-light" *ngIf="currentPage === 1" title="Primera Página" disabled>Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== 1" title="Primera Página" (click)="goToPage(1)">Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage > 1" title="Página Anterior" (click)="goToPage((currentPage*1) - 1)">{{(currentPage * 1) - 1}}</button>
            <button type="button" class="btn btn-primary" title="Página Actual">{{currentPage}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage < lastPage" title="Página Siguiente" (click)="goToPage((currentPage*1) + 1)">{{(currentPage * 1) + 1}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== lastPage" title="Última Página" (click)="goToPage(lastPage)">Última</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage === lastPage" title="Última Página" disabled>Última</button>
         </div>
         <div class="input-group">
            <div class="input-group-prepend">
               <button type="button" class="input-group-text btn btn-success" title="Ir a la Página" (click)="goToPage(goToPageNumber.value)">Ir a</button>
            </div>
            <input type="number" min="{{1}}" max="{{lastPage}}" class="form-control" placeholder="Ir a la Página" #goToPageNumber>
         </div>
      </div>
   </div>
</div>
<ng-template #content let-modal>
   <div class="modal-header">
      <h4 class="modal-title">Datos:</h4>
      <button type="button" class="close" (click)="modal.dismiss('Cross click')">
         <span>&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-12">
            <div class="form-group row">
               <label for="ruc_code_id" class="col-4 col-form-label">ruc_code_id</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="ruc_code_id" name="ruc_code_id" placeholder="rucCodeId" [(ngModel)]="establishmentSelected.ruc_code_id">
               </div>
            </div>
            <div class="form-group row">
               <label for="commercially_known_name" class="col-4 col-form-label">commercially_known_name</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="commercially_known_name" name="commercially_known_name" placeholder="commerciallyKnownName" [(ngModel)]="establishmentSelected.commercially_known_name">
               </div>
            </div>
            <div class="form-group row">
               <label for="address_main_street" class="col-4 col-form-label">address_main_street</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="address_main_street" name="address_main_street" placeholder="addressMainStreet" [(ngModel)]="establishmentSelected.address_main_street">
               </div>
            </div>
            <div class="form-group row">
               <label for="address_map" class="col-4 col-form-label">address_map</label>
               <div class="col-8">
                  <agm-map class="col-12" style="height: 200px;"[latitude]="establishmentSelected.address_map_latitude * 1" [longitude]="establishmentSelected.address_map_longitude * 1" [zoom]="15" (mapClick)="address_mapEvent($event)">
                     <agm-marker [latitude]="establishmentSelected.address_map_latitude * 1" [longitude]="establishmentSelected.address_map_longitude * 1" [markerDraggable]="true" (dragEnd)="address_mapEvent($event)" [animation]="'DROP'"></agm-marker>
                  </agm-map>
               </div>
            </div>
            <div class="form-group row">
               <label for="url_web" class="col-4 col-form-label">url_web</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="url_web" name="url_web" placeholder="urlWeb" [(ngModel)]="establishmentSelected.url_web">
               </div>
            </div>
            <div class="form-group row">
               <label for="as_turistic_register_date" class="col-4 col-form-label">as_turistic_register_date</label>
               <div class="col-8">
                  <input type="date" class="form-control" id="as_turistic_register_date" name="as_turistic_register_date" placeholder="asTuristicRegisterDate" [ngModel]="establishmentSelected.as_turistic_register_date | date:'y-MM-dd'" (ngModelChange)="establishmentSelected.as_turistic_register_date = $event">
               </div>
            </div>
            <div class="form-group row">
               <label for="address_reference" class="col-4 col-form-label">address_reference</label>
               <div class="col-8">
                  <ck-editor id="address_reference" name="address_reference" skin="moono-lisa" [(ngModel)]="establishmentSelected.address_reference"></ck-editor>
               </div>
            </div>
            <div class="form-group row">
               <label for="contact_user_id" class="col-4 col-form-label">contact_user_id</label>
               <div class="col-8">
                  <input type="number" class="form-control" id="contact_user_id" name="contact_user_id" placeholder="contactUserId" [(ngModel)]="establishmentSelected.contact_user_id">
               </div>
            </div>
            <div class="form-group row">
               <label for="address_secondary_street" class="col-4 col-form-label">address_secondary_street</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="address_secondary_street" name="address_secondary_street" placeholder="addressSecondaryStreet" [(ngModel)]="establishmentSelected.address_secondary_street">
               </div>
            </div>
            <div class="form-group row">
               <label for="address_number" class="col-4 col-form-label">address_number</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="address_number" name="address_number" placeholder="addressNumber" [(ngModel)]="establishmentSelected.address_number">
               </div>
            </div>
            <div class="form-group row">
               <label for="franchise_chain_name" class="col-4 col-form-label">franchise_chain_name</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="franchise_chain_name" name="franchise_chain_name" placeholder="franchiseChainName" [(ngModel)]="establishmentSelected.franchise_chain_name">
               </div>
            </div>
            <div class="form-group row">
               <label for="ruc_id" class="col-4 col-form-label">Ruc</label>
               <div class="col-8">
                  <select class="form-control" id="ruc_id" name="ruc_id" [(ngModel)]="establishmentSelected.ruc_id">
                     <option value="0" selected>Seleccione...</option>
                     <option *ngFor="let ruc of rucs" value={{ruc.id}}>
                        {{ruc.id}}
                     </option>
                  </select>
               </div>
            </div>
            <div class="form-group row">
               <label class="col-12 col-form-label mb-2"><strong>PreviewRegisterCodes</strong></label>
               <label class="col-4 col-form-label">PreviewRegisterCode</label>
               <div class="col-8">
                  <div class="input-group">
                     <div class="input-group-prepend">
                        <button type="button" title="Eliminar" class="btn btn-danger" (click)="removePreviewRegisterCode()"><i class="fas fa-trash"></i></button>
                        <button type="button" title="Agregar" class="btn btn-success" (click)="addPreviewRegisterCode()"><i class="fas fa-plus-circle"></i></button>
                     </div>
                     <select class="form-control" id="preview_register_code_id" name="preview_register_code_id" [(ngModel)]="preview_register_codes_establishmentSelectedId">
                        <option value="0" selected>Seleccione...</option>
                        <option *ngFor="let preview_register_code of preview_register_codes" value={{preview_register_code.id}}>
                           {{preview_register_code.id}}
                        </option>
                     </select>
                  </div>
               </div>
               <div class="col-4">
               </div>
               <div class="col-8">
                  <table class="table table-hover mt-2">
                     <tbody>
                        <tr *ngFor="let preview_register_code of establishmentSelected.preview_register_codes_on_establishment" (click)="selectPreviewRegisterCode(preview_register_code)">
                           <td class="text-right"><span *ngIf="preview_register_codes_establishmentSelectedId === preview_register_code.id" class="far fa-hand-point-right"></span></td>
                           <td>{{preview_register_code.id}}</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="form-group row">
               <label class="col-12 col-form-label mb-2"><strong>Languages</strong></label>
               <label class="col-4 col-form-label">Language</label>
               <div class="col-8">
                  <div class="input-group">
                     <div class="input-group-prepend">
                        <button type="button" title="Eliminar" class="btn btn-danger" (click)="removeLanguage()"><i class="fas fa-trash"></i></button>
                        <button type="button" title="Agregar" class="btn btn-success" (click)="addLanguage()"><i class="fas fa-plus-circle"></i></button>
                     </div>
                     <select class="form-control" id="language_id" name="language_id" [(ngModel)]="languages_establishmentSelectedId">
                        <option value="0" selected>Seleccione...</option>
                        <option *ngFor="let language of languages" value={{language.id}}>
                           {{language.id}}
                        </option>
                     </select>
                  </div>
               </div>
               <div class="col-4">
               </div>
               <div class="col-8">
                  <table class="table table-hover mt-2">
                     <tbody>
                        <tr *ngFor="let language of establishmentSelected.languages_on_establishment" (click)="selectLanguage(language)">
                           <td class="text-right"><span *ngIf="languages_establishmentSelectedId === language.id" class="far fa-hand-point-right"></span></td>
                           <td>{{language.id}}</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="form-group row">
               <label for="ubication_id" class="col-4 col-form-label">Ubication</label>
               <div class="col-8">
                  <select class="form-control" id="ubication_id" name="ubication_id" [(ngModel)]="establishmentSelected.ubication_id">
                     <option value="0" selected>Seleccione...</option>
                     <option *ngFor="let ubication of ubications" value={{ubication.id}}>
                        {{ubication.id}}
                     </option>
                  </select>
               </div>
            </div>
            <div class="form-group row">
               <label class="col-12 col-form-label mb-2"><strong>Workers</strong></label>
               <label class="col-4 col-form-label">Worker</label>
               <div class="col-8">
                  <div class="input-group">
                     <div class="input-group-prepend">
                        <button type="button" title="Eliminar" class="btn btn-danger" (click)="removeWorker()"><i class="fas fa-trash"></i></button>
                        <button type="button" title="Agregar" class="btn btn-success" (click)="addWorker()"><i class="fas fa-plus-circle"></i></button>
                     </div>
                     <select class="form-control" id="worker_id" name="worker_id" [(ngModel)]="workers_establishmentSelectedId">
                        <option value="0" selected>Seleccione...</option>
                        <option *ngFor="let worker of workers" value={{worker.id}}>
                           {{worker.id}}
                        </option>
                     </select>
                  </div>
               </div>
               <div class="col-4">
               </div>
               <div class="col-8">
                  <table class="table table-hover mt-2">
                     <tbody>
                        <tr *ngFor="let worker of establishmentSelected.workers_on_establishment" (click)="selectWorker(worker)">
                           <td class="text-right"><span *ngIf="workers_establishmentSelectedId === worker.id" class="far fa-hand-point-right"></span></td>
                           <td>{{worker.id}}</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="form-group row">
               <label for="establishment_property_type_id" class="col-4 col-form-label">EstablishmentPropertyType</label>
               <div class="col-8">
                  <select class="form-control" id="establishment_property_type_id" name="establishment_property_type_id" [(ngModel)]="establishmentSelected.establishment_property_type_id">
                     <option value="0" selected>Seleccione...</option>
                     <option *ngFor="let establishment_property_type of establishment_property_types" value={{establishment_property_type.id}}>
                        {{establishment_property_type.id}}
                     </option>
                  </select>
               </div>
            </div>
            <div class="form-group row">
               <label class="col-12 col-form-label mb-2"><strong>EstablishmentCertifications</strong></label>
               <label class="col-4 col-form-label">EstablishmentCertification</label>
               <div class="col-8">
                  <div class="input-group">
                     <div class="input-group-prepend">
                        <button type="button" title="Eliminar" class="btn btn-danger" (click)="removeEstablishmentCertification()"><i class="fas fa-trash"></i></button>
                        <button type="button" title="Agregar" class="btn btn-success" (click)="addEstablishmentCertification()"><i class="fas fa-plus-circle"></i></button>
                     </div>
                     <select class="form-control" id="establishment_certification_id" name="establishment_certification_id" [(ngModel)]="establishment_certifications_establishmentSelectedId">
                        <option value="0" selected>Seleccione...</option>
                        <option *ngFor="let establishment_certification of establishment_certifications" value={{establishment_certification.id}}>
                           {{establishment_certification.id}}
                        </option>
                     </select>
                  </div>
               </div>
               <div class="col-4">
               </div>
               <div class="col-8">
                  <table class="table table-hover mt-2">
                     <tbody>
                        <tr *ngFor="let establishment_certification of establishmentSelected.establishment_certifications_on_establishment" (click)="selectEstablishmentCertification(establishment_certification)">
                           <td class="text-right"><span *ngIf="establishment_certifications_establishmentSelectedId === establishment_certification.id" class="far fa-hand-point-right"></span></td>
                           <td>{{establishment_certification.id}}</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="form-group row">
               <label for="ruc_name_type_id" class="col-4 col-form-label">RucNameType</label>
               <div class="col-8">
                  <select class="form-control" id="ruc_name_type_id" name="ruc_name_type_id" [(ngModel)]="establishmentSelected.ruc_name_type_id">
                     <option value="0" selected>Seleccione...</option>
                     <option *ngFor="let ruc_name_type of ruc_name_types" value={{ruc_name_type.id}}>
                        {{ruc_name_type.id}}
                     </option>
                  </select>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn btn-outline-success" (click)="modal.close('Guardar click')">Guardar</button>
      <button type="button" class="btn btn-outline-danger" (click)="modal.close('Cancelar click')">Cancelar</button>
   </div>
</ng-template>