<div class="row">
   <h1 class="col-12 text-right">
      Ubication
   </h1>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-primary" title="Actualizar" (click)="goToPage(currentPage)"><i class="fas fa-sync"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Nuevo" class="btn btn-success" (click)="newUbication(content)"><i class="fas fa-file"></i></button>
            <button type="button" title="Editar" class="btn btn-warning" (click)="editUbication(content)"><i class="fas fa-edit"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Eliminar" class="btn btn-danger" (click)="deleteUbication()"><i class="fas fa-trash"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="BackUp" class="btn btn-dark" (click)="backup()"><i class="fas fa-download"></i></button>
            <button type="button" title="Exportar CSV" class="btn btn-dark" (click)="toCSV()"><i class="fas fa-file-csv"></i></button>
            <button type="button" title="Cargar" class="btn btn-dark" (click)="uploadInput.click()"><i class="fas fa-upload"></i></button>
            <input [hidden]="true" type="file" class="form-control" #uploadInput (change)="decodeUploadFile($event)" accept=".json"/>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <table class="table table-hover mt-2">
         <thead>
            <tr>
               <th>Seleccionado</th>
               <th>name</th>
               <th>code</th>
               <th>father_code</th>
               <th>gmap_reference</th>
               <th>acronym</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let ubication of ubications" (click)="selectUbication(ubication)">
               <td class="text-right"><span *ngIf="ubicationSelected === ubication" class="far fa-hand-point-right"></span></td>
               <td>{{ubication.name}}</td>
               <td>{{ubication.code}}</td>
               <td>{{ubication.father_code}}</td>
               <td>Lat: {{ubication.gmap_reference_latitude}} Lng: {{ubication.gmap_reference_longitude}}</td>
               <td>{{ubication.acronym}}</td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-light" *ngIf="currentPage === 1" title="Primera Página" disabled>Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== 1" title="Primera Página" (click)="goToPage(1)">Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage > 1" title="Página Anterior" (click)="goToPage((currentPage*1) - 1)">{{(currentPage * 1) - 1}}</button>
            <button type="button" class="btn btn-primary" title="Página Actual">{{currentPage}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage < lastPage" title="Página Siguiente" (click)="goToPage((currentPage*1) + 1)">{{(currentPage * 1) + 1}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== lastPage" title="Última Página" (click)="goToPage(lastPage)">Última</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage === lastPage" title="Última Página" disabled>Última</button>
         </div>
         <div class="input-group">
            <div class="input-group-prepend">
               <button type="button" class="input-group-text btn btn-success" title="Ir a la Página" (click)="goToPage(goToPageNumber.value)">Ir a</button>
            </div>
            <input type="number" min="{{1}}" max="{{lastPage}}" class="form-control" placeholder="Ir a la Página" #goToPageNumber>
         </div>
      </div>
   </div>
</div>
<ng-template #content let-modal>
   <div class="modal-header">
      <h4 class="modal-title">Datos:</h4>
      <button type="button" class="close" (click)="modal.dismiss('Cross click')">
         <span>&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-12">
            <div class="form-group row">
               <label for="name" class="col-4 col-form-label">name</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="name" name="name" placeholder="name" [(ngModel)]="ubicationSelected.name">
               </div>
            </div>
            <div class="form-group row">
               <label for="code" class="col-4 col-form-label">code</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="code" name="code" placeholder="code" [(ngModel)]="ubicationSelected.code">
               </div>
            </div>
            <div class="form-group row">
               <label for="father_code" class="col-4 col-form-label">father_code</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="father_code" name="father_code" placeholder="fatherCode" [(ngModel)]="ubicationSelected.father_code">
               </div>
            </div>
            <div class="form-group row">
               <label for="gmap_reference" class="col-4 col-form-label">gmap_reference</label>
               <div class="col-8">
                  <agm-map class="col-12" style="height: 200px;"[latitude]="ubicationSelected.gmap_reference_latitude * 1" [longitude]="ubicationSelected.gmap_reference_longitude * 1" [zoom]="15" (mapClick)="gmap_referenceEvent($event)">
                     <agm-marker [latitude]="ubicationSelected.gmap_reference_latitude * 1" [longitude]="ubicationSelected.gmap_reference_longitude * 1" [markerDraggable]="true" (dragEnd)="gmap_referenceEvent($event)" [animation]="'DROP'"></agm-marker>
                  </agm-map>
               </div>
            </div>
            <div class="form-group row">
               <label for="acronym" class="col-4 col-form-label">acronym</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="acronym" name="acronym" placeholder="acronym" [(ngModel)]="ubicationSelected.acronym">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn btn-outline-success" (click)="modal.close('Guardar click')">Guardar</button>
      <button type="button" class="btn btn-outline-danger" (click)="modal.close('Cancelar click')">Cancelar</button>
   </div>
</ng-template>