<div class="container">
  <h1 class="col-12 text-right">Edición de Perfil</h1>
  <div class="row mt-2">
    <div class="col-2"></div>
    <div class="col-8">
      <div class="row text-center">
        <div class="col-6">
          <div class="row">
            <div class="col-12">
              <img
                class="rounded mb-2"
                src="{{profileImg}}"
                height="200px"
                width="200px"
                (click)="subirFoto()"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <button
                type="button"
                class="btn btn-primary"
                (click)="subirFoto()"
              >
                Subir Foto
              </button>
            </div>
          </div>
        </div>
        <div class="col-6 text-left">
          <div class="form-group">
            <label for="name">Nombre Completo</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Nombre Completo"
              [(ngModel)]="user.name"
            />
          </div>
          <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Correo Electrónico"
              [(ngModel)]="user.email"
            />
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Contraseña"
              (keyup)="verificarCambioClaves()"
              [(ngModel)]="clave"
            />
          </div>
          <div class="form-group">
            <label for="passwordConfirm">Confirmar Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="passwordConfirm"
              placeholder="Confirmar Contraseña"
              (keyup)="verificarCambioClaves()"
              [(ngModel)]="claveConfirm"
            />
          </div>
          <div class="form-group">
            <div
              *ngIf="cambiandoClaves && clavesCoinciden"
              class="alert alert-success"
              role="alert"
            >
              Las contraseñas coinciden
            </div>
            <div
              *ngIf="cambiandoClaves && !clavesCoinciden"
              class="alert alert-danger"
              role="alert"
            >
              Las contraseñas no coinciden
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center mt-2">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-success text-light" (click)="guardar()">
              Guardar
            </button>
            <a [routerLink]="'/main'" class="btn btn-danger text-light"
              >Cancelar</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<input
  [hidden]="true"
  #fotoInput
  type="file"
  (change)="CodificarArchivo($event)"
  accept="image/*"
/>
