<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZQgG8L6ntkJZarveWX9mvy9f9MMOoNDA&libraries=places" async defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
