<div class="register-container">
    <div class="pretty-form">
      <ion-row>
        <ion-col>
          <ion-list>
            <ion-item>
              <ion-label position="floating">Nombre Completo:</ion-label>
              <ion-input type="text" placeholder="Nombre Completo" [(ngModel)]="name"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Correo Electrónico:</ion-label>
              <ion-input type="email" placeholder="Correo Electrónico" [(ngModel)]="email"></ion-input>
            </ion-item>
            <ion-item *ngIf="esperando">
              <ion-label text-center color="primary">Espere ... </ion-label>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-center>
          <ion-button color="success" size="small" (click)="registrar()">Crear Cuenta</ion-button>
          <ion-button color="danger" size="small" [routerLink]="['/login']">Regresar</ion-button>
        </ion-col>
      </ion-row>
    </div>
  </div>
  