<div class="row">
   <h1 class="col-12 text-right">
      Ruc
   </h1>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-primary" title="Actualizar" (click)="goToPage(currentPage)"><i class="fas fa-sync"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Nuevo" class="btn btn-success" (click)="newRuc(content)"><i class="fas fa-file"></i></button>
            <button type="button" title="Editar" class="btn btn-warning" (click)="editRuc(content)"><i class="fas fa-edit"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="Eliminar" class="btn btn-danger" (click)="deleteRuc()"><i class="fas fa-trash"></i></button>
         </div>
         <div class="btn-group mr-2" role="group">
            <button type="button" title="BackUp" class="btn btn-dark" (click)="backup()"><i class="fas fa-download"></i></button>
            <button type="button" title="Exportar CSV" class="btn btn-dark" (click)="toCSV()"><i class="fas fa-file-csv"></i></button>
            <button type="button" title="Cargar" class="btn btn-dark" (click)="uploadInput.click()"><i class="fas fa-upload"></i></button>
            <input [hidden]="true" type="file" class="form-control" #uploadInput (change)="decodeUploadFile($event)" accept=".json"/>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <table class="table table-hover mt-2">
         <thead>
            <tr>
               <th>Seleccionado</th>
               <th>number</th>
               <th>baised_accounting</th>
               <th>contact_user_id</th>
               <th>owner_name</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let ruc of rucs" (click)="selectRuc(ruc)">
               <td class="text-right"><span *ngIf="rucSelected === ruc" class="far fa-hand-point-right"></span></td>
               <td>{{ruc.number}}</td>
               <td>{{ruc.baised_accounting}}</td>
               <td>{{ruc.contact_user_id}}</td>
               <td>{{ruc.owner_name}}</td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <div class="btn-toolbar" role="toolbar">
         <div class="btn-group mr-2" role="group">
            <button type="button" class="btn btn-light" *ngIf="currentPage === 1" title="Primera Página" disabled>Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== 1" title="Primera Página" (click)="goToPage(1)">Primera</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage > 1" title="Página Anterior" (click)="goToPage((currentPage*1) - 1)">{{(currentPage * 1) - 1}}</button>
            <button type="button" class="btn btn-primary" title="Página Actual">{{currentPage}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage < lastPage" title="Página Siguiente" (click)="goToPage((currentPage*1) + 1)">{{(currentPage * 1) + 1}}</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage !== lastPage" title="Última Página" (click)="goToPage(lastPage)">Última</button>
            <button type="button" class="btn btn-light" *ngIf="currentPage === lastPage" title="Última Página" disabled>Última</button>
         </div>
         <div class="input-group">
            <div class="input-group-prepend">
               <button type="button" class="input-group-text btn btn-success" title="Ir a la Página" (click)="goToPage(goToPageNumber.value)">Ir a</button>
            </div>
            <input type="number" min="{{1}}" max="{{lastPage}}" class="form-control" placeholder="Ir a la Página" #goToPageNumber>
         </div>
      </div>
   </div>
</div>
<ng-template #content let-modal>
   <div class="modal-header">
      <h4 class="modal-title">Datos:</h4>
      <button type="button" class="close" (click)="modal.dismiss('Cross click')">
         <span>&times;</span>
      </button>
   </div>
   <div class="modal-body">
      <div class="row">
         <div class="col-12">
            <div class="form-group row">
               <label for="number" class="col-4 col-form-label">number</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="number" name="number" placeholder="number" [(ngModel)]="rucSelected.number">
               </div>
            </div>
            <div class="form-group row">
               <label for="baised_accounting" class="col-4 col-form-label">baised_accounting</label>
               <div class="col-8">
                  <label class="switch"><input type="checkbox"id="baised_accounting" name="baised_accounting" [(ngModel)]="rucSelected.baised_accounting"><span class="slider round"></span></label>
               </div>
            </div>
            <div class="form-group row">
               <label for="contact_user_id" class="col-4 col-form-label">contact_user_id</label>
               <div class="col-8">
                  <input type="number" class="form-control" id="contact_user_id" name="contact_user_id" placeholder="contactUserId" [(ngModel)]="rucSelected.contact_user_id">
               </div>
            </div>
            <div class="form-group row">
               <label for="owner_name" class="col-4 col-form-label">owner_name</label>
               <div class="col-8">
                  <input type="text" class="form-control" id="owner_name" name="owner_name" placeholder="ownerName" [(ngModel)]="rucSelected.owner_name">
               </div>
            </div>
            <div class="form-group row">
               <label for="tax_payer_type_id" class="col-4 col-form-label">TaxPayerType</label>
               <div class="col-8">
                  <select class="form-control" id="tax_payer_type_id" name="tax_payer_type_id" [(ngModel)]="rucSelected.tax_payer_type_id">
                     <option value="0" selected>Seleccione...</option>
                     <option *ngFor="let tax_payer_type of tax_payer_types" value={{tax_payer_type.id}}>
                        {{tax_payer_type.id}}
                     </option>
                  </select>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <button type="button" class="btn btn-outline-success" (click)="modal.close('Guardar click')">Guardar</button>
      <button type="button" class="btn btn-outline-danger" (click)="modal.close('Cancelar click')">Cancelar</button>
   </div>
</ng-template>