<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title
      ><span
        ><img
          src="assets/images/logo.png"
          height="24px"
          width="24px"
          style="margin-top: 5px;"/></span
      >&nbsp;{{ appName }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row>
    <ion-col>
      <ion-list>
        <ion-list-header>
          <h3><strong>Edición de Perfil</strong></h3>
        </ion-list-header>
        <ion-item>
          <ion-label position="floating">Nombre Completo:</ion-label>
          <ion-input
            type="text"
            placeholder="Nombre Completo"
            [(ngModel)]="user.name"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Correo Electrónico:</ion-label>
          <ion-input
            type="email"
            placeholder="Correo Electrónico"
            [(ngModel)]="user.email"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Contraseña:</ion-label>
          <ion-input
            type="password"
            placeholder="Contraseña"
            (keyup)="verificarCambioClaves()"
            [(ngModel)]="clave"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Confirmar Contraseña:</ion-label>
          <ion-input
            type="password"
            placeholder="Contraseña"
            (keyup)="verificarCambioClaves()"
            [(ngModel)]="claveConfirm"
          ></ion-input>
        </ion-item>
        <ion-item *ngIf="cambiandoClaves">
          <ion-badge *ngIf="!clavesCoinciden" color="danger"
            >Las contraseñas no coinciden</ion-badge
          >
          <ion-badge *ngIf="clavesCoinciden" color="success"
            >Las contraseñas coinciden</ion-badge
          >
        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-3></ion-col>
    <ion-col col-6> <ion-label>Foto de Perfil:</ion-label> </ion-col>
    <ion-col col-3></ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-3></ion-col>
    <ion-col col-6 text-center>
      <img col-12 src="{{ profileImg }}" (click)="getPicture()" />
    </ion-col>
    <ion-col col-3></ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-3></ion-col>
    <ion-col col-6 text-center>
      <ion-button size="small" (click)="desdeAlmacenamiento()">
        Galería
        <ion-icon slot="start" name="images"></ion-icon>
      </ion-button>
    </ion-col>
    <ion-col col-3></ion-col>
  </ion-row>
  <ion-row>
    <ion-col text-center>
      <ion-button color="success" (click)="guardar()">Guardar</ion-button>
      <ion-button color="danger" [routerLink]="['/main']">Cancelar</ion-button>
    </ion-col>
  </ion-row>
  <input
    type="file"
    #fotoInput
    [hidden]="true"
    accept="image/*"
    name="files[]"
    (change)="subirImagen($event)"
  />
</ion-content>
