<nav class="sidebar" [ngClass]="{ sidebarPushRight: isActive, collapsed: collapsed }">
   <div class="list-group">
      <a [routerLink]="['/main']" [routerLinkActive]="['router-link-active']" class="list-group-item">
         <i class="fas fa-tachometer-alt"></i>&nbsp; <span>Main</span>
      </a>
      <div class="nested-menu">
         <a class="list-group-item" (click)="addExpandClass('bdd base')">
            <span class="fas fa-database"></span>&nbsp;BDD BASE
         </a>
         <li class="nested" [class.expand]="showMenu === 'bdd base'">
            <ul class="submenu">


               //BASE

               <li>
                  <a [routerLink]="['/ruc']" [routerLinkActive]="['router-link-active']" class="list-group-item">Ruc </a>
               </li>
               <li>
                  <a [routerLink]="['/tax_payer_type']" [routerLinkActive]="['router-link-active']" class="list-group-item">TaxPayerType </a>
               </li>
               <li>
                  <a [routerLink]="['/establishment']" [routerLinkActive]="['router-link-active']" class="list-group-item">Establishment </a>
               </li>
               <li>
                  <a [routerLink]="['/person_representative']" [routerLinkActive]="['router-link-active']" class="list-group-item">PersonRepresentative </a>
               </li>
               <li>
                  <a [routerLink]="['/preview_register_code']" [routerLinkActive]="['router-link-active']" class="list-group-item">PreviewRegisterCode </a>
               </li>
               <li>
                  <a [routerLink]="['/system_name']" [routerLinkActive]="['router-link-active']" class="list-group-item">SystemName </a>
               </li>
               <li>
                  <a [routerLink]="['/language']" [routerLinkActive]="['router-link-active']" class="list-group-item">Language </a>
               </li>
               <li>
                  <a [routerLink]="['/establishment_picture']" [routerLinkActive]="['router-link-active']" class="list-group-item">EstablishmentPicture </a>
               </li>
               <li>
                  <a [routerLink]="['/ubication']" [routerLinkActive]="['router-link-active']" class="list-group-item">Ubication </a>
               </li>
               <li>
                  <a [routerLink]="['/worker']" [routerLinkActive]="['router-link-active']" class="list-group-item">Worker </a>
               </li>
               <li>
                  <a [routerLink]="['/gender']" [routerLinkActive]="['router-link-active']" class="list-group-item">Gender </a>
               </li>
               <li>
                  <a [routerLink]="['/worker_group']" [routerLinkActive]="['router-link-active']" class="list-group-item">WorkerGroup </a>
               </li>
               <li>
                  <a [routerLink]="['/establishment_property_type']" [routerLinkActive]="['router-link-active']" class="list-group-item">EstablishmentPropertyType </a>
               </li>
               <li>
                  <a [routerLink]="['/group_given']" [routerLinkActive]="['router-link-active']" class="list-group-item">GroupGiven </a>
               </li>
               <li>
                  <a [routerLink]="['/state']" [routerLinkActive]="['router-link-active']" class="list-group-item">State </a>
               </li>
               <li>
                  <a [routerLink]="['/establishment_state']" [routerLinkActive]="['router-link-active']" class="list-group-item">EstablishmentState </a>
               </li>
               <li>
                  <a [routerLink]="['/establishment_certification']" [routerLinkActive]="['router-link-active']" class="list-group-item">EstablishmentCertification </a>
               </li>
               <li>
                  <a [routerLink]="['/establishment_certification_type']" [routerLinkActive]="['router-link-active']" class="list-group-item">EstablishmentCertificationType </a>
               </li>
               <li>
                  <a [routerLink]="['/establishment_certification_attachment']" [routerLinkActive]="['router-link-active']" class="list-group-item">EstablishmentCertificationAttachment </a>
               </li>
               <li>
                  <a [routerLink]="['/group_type']" [routerLinkActive]="['router-link-active']" class="list-group-item">GroupType </a>
               </li>
               <li>
                  <a [routerLink]="['/ruc_name_type']" [routerLinkActive]="['router-link-active']" class="list-group-item">RucNameType </a>
               </li>
               <li>
                  <a [routerLink]="['/person_representative_attachment']" [routerLinkActive]="['router-link-active']" class="list-group-item">PersonRepresentativeAttachment </a>
               </li>
               <li>
                  <a [routerLink]="['/agreement']" [routerLinkActive]="['router-link-active']" class="list-group-item">Agreement </a>
               </li>
               <li>
                  <a [routerLink]="['/floor_authorization_certificate']" [routerLinkActive]="['router-link-active']" class="list-group-item">FloorAuthorizationCertificate </a>
               </li>
               <li>
                  <a [routerLink]="['/zone']" [routerLinkActive]="['router-link-active']" class="list-group-item">Zone </a>
               </li>
            </ul>
         </li>
      </div>
      <div class="nested-menu">
         <a class="list-group-item" (click)="addExpandClass('profile')">
            <span><img class="rounded-circle" src="{{profileImg}}" width="32px" height="32px"></span>&nbsp;<small *ngIf="refreshUser()">{{ user.name }}</small>
         </a>
         <li class="nested" [class.expand]="showMenu === 'profile'">
            <ul class="submenu">
               <li>
                  <a [routerLink]="['/profile']" [routerLinkActive]="['router-link-active']" class="list-group-item">Perfil </a>
               </li>
               <li>
                  <a [routerLink]="['/login']" (click)="logOut()"><span>&nbsp;Cerrar Sesión</span></a>
               </li>
            </ul>
         </li>
      </div>
   </div>
</nav>
